BODY.main
{
    MARGIN-TOP: 0px;
    FONT-family:"Arial","Times",serif;
	font-size: 9pt;
	scrollbar-arrow-color: #000000;
	scrollbar-DarkShadow-Color: #000000;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;

	MARGIN-BOTTOM: 0px;
	BACKGROUND:white;
	margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}
.main1
{
    MARGIN-TOP: 0px;
    FONT-family:"Arial","Times",serif;
	font-size: 9pt;
	scrollbar-arrow-color: #000000;
	scrollbar-DarkShadow-Color: #000000;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;

	MARGIN-BOTTOM: 0px;
	BACKGROUND:#F2F2F2
}
	.login
	{
    MARGIN-TOP: 0px;
    FONT-family:"Arial","Times",serif;
	font-size: 1pt;
	
	BACKGROUND:#859bcb;
	}
	TABLE
	{
	FONT-family:"Arial","Roman",serif;
	font-size: 9pt;
	
	}
	.BgWh {Background-color: #FFFFFF;}
	.Pad2 {Padding: 2px;}

	.h1mainbgcolor
	{
	background:#97AEC9;
	}
	.noborder
	{
	border-left: 0px;
	font-size: 9pt;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	}
	Table.ReptableBorder1{
	border-left:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	padding:2 2 2 2;
	}

	Table.ReptableBorder1 TD{
	border-right:1px solid #CCCCCC;
	border-top:1px solid #CCCCCC;
	padding-left:5px;
	padding-top:2px;
	text-align:center;

	}

	Table.ReptableBorder2{
	border-left:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	padding:2 2 2 2;
	}

	TD 
	{
    FONT-family:"Arial","Roman",serif;
	font-size: 9pt;
	}
	TD.noborder
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	}

	TD.noborder1
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	/*background:#D2DDF9;*/
	background:#FFFFFF;
	}
	TD.noborder2
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:#D2DDF9;
	font-weight:bold;
	text-align:center;
	}

TD.noborder3
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:#D2DDF9;
	font-weight:bold;
	text-align:center;
	}

TD.noborder4
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:#D2DDF9;
	font: bold 8pt Verdana;
	text-align:center;
	}

	TD.loginbgcolor
	{
	background:#859bcb;
	}
	TD.hmainbgcolor
	{
	background:#003D79;
	}
	TD.h1mainbgcolor
	{
	background:#97AEC9;
	}

	TD.borderleftrightblank
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 1px solid #000000;
	border-bottom: 0px;
	}

	TD.borderonlyright
	{
	border-left: 0px;
	border-top: 0px;
	border-right: 1px solid #000000;
	border-bottom: 0px;
	}
	TD.borderonlyleft
	{
	border-left: 1px solid #000000;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
	}
	TD.nobottomrightborder
	{
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	border-right: 0px;
	border-bottom: 0px;
	}
	TD.nobottomleftborder
	{
	border-left: 0px;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 0px;
	}
	
	TD.notopborder
	{
	border-left: 1px solid #000000;
	border-top: 0px;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	}
	TD.borderless
	{
	border-left: 0px solid #000000;
	border-top: 0px;
	border-right: 0px solid #000000;
	border-bottom: 0px solid #000000;
	}
	TD.notopbottomborder
	{
	border-left: 1px solid #000000;
	border-top: 0px;
	border-right: 1px solid #000000;
	border-bottom: 0px;
	}


	TD.nobottomborder
	{
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 0px;
	}

	TD.borderbottomleft
	{
	border-left: 1px solid #DAE2F1;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #DAE2F1;
	text-align:left;
	}
	TD.borderbottomleft2
	{
	border-left: 1px solid #DAE2F1;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #DAE2F1;
	text-align:center;
	}
	TD.borderbottomleft1
	{
	border-left: 1px solid #DAE2F1;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #DAE2F1;
	text-align:center;
	}

	TD.borderleft1
	{
	border-left: 1px solid #DAE2F1;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
	text-align:center;
	}
	TD.borderbottomrightlight
	{
	border-left: 1px solid #DAE2F1;
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #DAE2F1 ;
	border-bottom: 1px solid #DAE2F1;
	text-align:CENTER;
	}
	TD.borderbottomrightlightcommon
	{
	border-left: 1px solid #DAE2F1;
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #DAE2F1 ;
	border-bottom: 1px solid #DAE2F1;
	}

	TD.borderbottomrightlight1
	{
	border-left: 1px solid #DAE2F1;
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #DAE2F1 ;
	border-bottom: 1px solid #DAE2F1;
	text-align:left;
	}

    TD.borderbottomrightonly1
	{
	border-left: 0px;
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #DAE2F1 ;
	border-bottom: 1px solid #DAE2F1;
	text-align:left;
	}

	TD.borderbottomcenter
	{
	border-left: 1px solid #DAE2F1;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #DAE2F1;
	text-align:center;
	height:63px;
	}

	
	TD.borderbottomcenter1
	{
	border-left: 1px solid #DAE2F1;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #DAE2F1;
	text-align:center;
	height:95px;
	}



	TD.borderbottomrightonly
	{
	border-left: 0px;
	border-top: 0px;
	border-right: 1px solid #97AEC9;
	border-bottom: 1px solid #97AEC9;
	}

	TD.borderbottomblank
	{
	border-bottom: 0px;
	}
	TD.bordertopblank
	{
	border-bottom: 0px;
	}
	TD.borderall
	{
	border-left: 1px solid #c0c0c0;
	border-top: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	
	}
    TD.borderallleft
	{
	border-left: 1px solid #c0c0c0;
	border-top: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	text-align:left;
	}
	TD.borderallcenter
	{
	border-left: 1px solid #c0c0c0;
	border-top: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	text-align:center;
	}

	TD.borderalllogin
	{
	border-left: 1px solid #192047;
	border-top: 1px solid #192047;
	border-right: 1px solid #192047;
	border-bottom: 1px solid #192047;
	}

	TD.borderalllogin1
	{
	border-left: 1px solid #192047;
	border-top: 1px solid #192047;
	border-right: 1px solid #192047;
	border-bottom: 1px solid #192047;
	

	}

	TD.borderbottom{
	border-bottom:1px solid #000000;
	border-left:0px;
	border-top:0px;
	border-right:0px ;
	}
	TD.borderbottom1{
	border-bottom:1px solid #DAE2F1;
	border-left:0px;
	border-top:0px;
	border-right:0px ;
	}
	TD.date
	{
    color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:100;

	}
	TD.year
	{
	font-family:arial;
	font-size: 9pt;
	color:blue;
	font-weight:100;
	}
	TD.header
	{
    BACKGROUND: none;
    FONT: bold 9pt arial;
    COLOR: black;
	}
	TD.header2
	{
		BACKGROUND: none;
    FONT: bold 9pt arial;
    COLOR: white;
	}
	
	TD.header3
	{
		BACKGROUND: white;
    FONT: bold 9pt arial;
    COLOR: black;
	}
	TD.header4
	{

    FONT: bold 9pt Verdana;
    COLOR: black;
	}
	TD.headerbgcolor
	{
    BACKGROUND: #D2DDF9;
    FONT: bold 9pt arial;
    COLOR: black;
	}
	TD.headerbgcolor1
	{
    BACKGROUND: #BAB9C4;
    FONT: bold 9pt arial;
    COLOR: black;
	}
	TD.headergreybgcolor
	{
    BACKGROUND: #f0f0f0;
    FONT: bold 9pt arial;
    COLOR: black;
	}
	

	.normal
	{
		FONT: 9pt Verdana
	}
	TH.white					
	{
		BACKGROUND: #0084C4;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: white
	}

	TH.lightblue					
	{
		BACKGROUND:  #BAB9C4;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: black;
		
	}
	TH.lightblue2					
	{
		BACKGROUND:  #BAB9C4;
		FONT: bold 8pt Verdana;
		HEIGHT: 20;
		COLOR: black;
		
	}

	TH.lightblack					
	{
		BACKGROUND:  #BAB9C4;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: #000000
		
	}
	TD.noborder2a
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:#D2DDF9;
	font-weight:bold;
	text-align:"right";
	}
	TD.noborder2b
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:#D2DDF9;
	font-weight:bold;
	text-align:"left";
	}

	TD.noborder2c
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:none;
	font-weight:bold;
	color:#43678F;
	text-align:"center";
	}

	TD.noborder2d
	{
	border-left: 0px;
	border-right: 0px;
	border-top: 0px ;
	border-bottom: 0px;
	background:none;
	font-weight:bold;
	color:#43678F;
	text-align:"left";
	}

	TH.lightblue1					
	{
		BACKGROUND: #59619F;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: white
		
	}


	TH
{
    BACKGROUND: #666699;
    FONT: bold 9pt Verdana;
	HEIGHT: 20;
    COLOR: white
}
	/* TH					
	{
		BACKGROUND: #0084C4;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: white
	}

	
	TH.mediamblue					
	{
		BACKGROUND: #97AEC9;
		FONT: bold 9pt Verdana;
		HEIGHT: 20;
		COLOR: white
	}
	
	TR.trheading
	{
		BACKGROUND-IMAGE: none;
		FONT: 9pt Arial;
		HEIGHT: 20;
		font-weight:bold;
		color:#000080;
		BACKGROUND-REPEAT: repeat;
		
	}
DIV.displaymsgcright
	{
	color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:200;
	text-align:right;
	}

DIV.displaymsgcenter
	{
	color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:200;
	text-align:center;
	}
DIV.displaymsgleft
	{
	color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:200;
	text-align:left;
	}
Div.error
{
    color:red;
	font-family:arial;
	font-size:9pt;
	font-weight:600;
	text-align:center;
}

span.lblmessgae
{
    color:red;
	font-family:arial;
	font-size:7pt;
	font-weight:600;
	text-align:center;
}




Div.headingmenu
{
    color:white;
	font-family:arial;
	font-size:9pt;
	font-weight:600;
	text-align:left;
}
Div.colheader
{
    color:white;
	font-family:arial;
	font-size:9pt;
	font-weight:600;
	text-align:center;
}
Div.colheadercenter
{
    color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:600;
	text-align:center;
}
Div.date
{
    color:blue;
	font-family:arial;
	font-size:9pt;
	font-weight:100;

}

Div.year
{
font-family:arial;
font-size: 9pt;
color:blue;
font-weight:100;
}
Div.value
{
width:100%;
font-family:"courier new";
font-size: 9pt;
color:blue;
font-weight:100;
text-align:right;
}
Div.negativevalue
{
width:100%;
font-family:"courier new";
font-size: 9pt;
color:blue;
font-weight:100;
text-align:right;
}
.formField {
	font-family: Tahoma;
	font-size: 11px;
	/*color: #000000;
	*/
	color: Navy;
	font-style: normal;
	padding-left:5px;
	font-weight:bold;

}

span.formulas
{
font-family:arial;
font-size: 9pt;
font-weight:500;
text-align:center;
}
RESET,SUBMIT{
background-color: grey;
font-size: 9pt;
font-family: verdana;
border: groove; border-width: 1px thin thin 1px;

}
TEXTAREA
{
background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
/*width:280px;*/
}

.CLAUSEDESCTEXTAREA
{
background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:445px;
}


checkbox
{
background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:180px;
}

.TEXTBOX{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:145px;
}

/*Added for CR-109*/
.TEXTBOX5{
background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:100px;
}
/*Added for CR-109 ends here*/

.SUGGESTTEXTBOX{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:200px;
}

.TEXTBOX2{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:80px;
}
/*Added for CR_100*/
.TEXTBOX02{

background-color:	#E9E9E9;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:80px;
}

.TEXTBOX3{

background-color: white;
font-size: 9pt;
font-family: arial;
border: transparent; border-width: 1px thin thin 1px;
width:80px;
}
.TEXTBOX4{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
width:105px;
}

.COMMONTEXTBOX{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;

}

.COMMONTEXTBOXTABLE{

background-color: white;
font-size: 9pt;
font-weight: bold;
font-family: arial;
color: navy;
border: groove; border-width: 1px thin thin 1px;


}

.COMMONTEXTBOXHEIGHT1{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
height:30px;
}

.TEXTBOX1{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
border-left: 1px solid #192047;
border-top: 1px solid #192047;
border-right: 1px solid #192047;
border-bottom: 1px solid #192047;
width:145px;
height:17px;
}


.TEXTBOXGENINFO{

background-color: white;
font-size: 9pt;
font-family: arial;
border: transparent; border-width: 1px thin thin 1px;
border-left: 1px solid #192047;
border-top: 1px solid #192047;
border-right: 1px solid #192047;
border-bottom: 1px solid #192047;
width:145px;
height:17px;
}


/* Applicable for RADIO,CHECKBOX. Need to explicitly define for the Radio and Checkboxes*/
.radcheck{
background-color: white; /*Grey background */
font-size: 9pt;
font-family: arial;
border: none; /*No border for these elements */
}

.radcheckash{
background-color: #f0f0f0; /*Grey background */
font-size: 9pt;
font-family: arial;
border: none; /*No border for these elements */
}



.radcheckgrey{
background-color: #D2DDF9; /*Grey background */
font-size: 9pt;
font-family: arial;
border: none; /*No border for these elements */
}


.formFieldSub1 {									/* properties of font inside legend */
			font-family: arial;
			font-size: 11px;
			color: #000000;
			font-style: normal;
			padding-left:5px;
                        font-weight: bold;
			

		}

legend
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 2px;
    COLOR: #336699;
	font-size: 10pt;
    FONT-STYLE: normal;
	FONT-WEIGHT: bold;
    FONT-FAMILY: Verdana;
	/* background-color: #cccccc; */
}

		fieldset
		{
			COLOR: #ff0000;
		}
		.select{
		background-color: white;	/*Grey background */
		font-size: 9pt;
		font-family: arial;
		border: none;				` /*No border for these elements */
		width:50px;
		}
		.selectstyle {
		background-color: white;			
		font-size: 9pt;
		font-family: arial;
		width:auto;
		}

		.selectstyle1
		{
		background-color: white;			
		font-size: 9pt;
		font-family: arial;				/* for dropdownbox for Airbrakesecondpage */
		width:80px
		}
		.selectstyle2
		{ 
		background-color: white;			
		font-size: 9pt;
		font-family: arial;
							/* for dropdownbox for Addclause page */
		}
		.selectstyle3
		{ 
		background-color: white;			
		font-size: 9pt;
		font-family: arial;
		width:375px						/* for dropdownbox for Addclause page */
		}
		.selectstyle4
		{ 
		background-color: white;			
		font-size: 9pt;
		font-family: arial;
		height:40px;					/* for dropdownbox in Addclause page CR-85*/
		}
		.selectstyle5
		{ 
		background-color: white;			
		font-size: 9pt;
		font-family: arial;
		width:135px					/* for dropdownbox for search 1058 request page */
		}
		
		.heading						/* used for <h> tag */
		{
		 FONT: 50pt Arial
		 
		 }

		 .button {
			BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; CURSOR: hand; COLOR: white; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana,tahoma,Arial; BACKGROUND-COLOR: #85abc2
		}

		.blueCaption {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #336699
		}
		.blackCaption {
			FONT-WEIGHT: none; FONT-SIZE: 9pt; COLOR: black
		}

		.greybold {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #666666
		}
		.bluebold {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #336699; BACKGROUND-COLOR: #ededed
		}
		.blueCaption {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #336699
		}
		.extrabold {
			FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: white
		}
		.bold {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt
		}
		.extrabold {
			FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: white
		}
		.wbold {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: white
		}
		.wtext {
			FONT-SIZE: 9pt; COLOR: white
		}
		.greytext {
			FONT-WEIGHT: bold;FONT-SIZE: 9pt; COLOR: #666666
			
		}

		.greytext1 {
			FONT-WEIGHT: bold;FONT-SIZE: 9pt; COLOR: #000000
			
		}

		.greytext3 {
			FONT-WEIGHT: bold;FONT-SIZE: 11pt; COLOR: #000000
			
		}
		.greytext4 {
			FONT-WEIGHT: bold;FONT-SIZE: 14pt; COLOR: #000000
			
		}

		.colonblacksize{
		
			FONT-SIZE: 10pt; COLOR: #000000
			font-family: "Times New Roman", serif; 
		}

		.navycolor{
		
		FONT-WEIGHT: bold;FONT-SIZE: 9pt; COLOR:#43678F
		}
		.navycolor1{
		
		FONT-WEIGHT: bold;FONT-SIZE: 9pt; COLOR:#43678F;background: white
		}

		.lightgreytext {
			FONT-SIZE: 9pt; COLOR: #cccccc
		}
		.orangetext {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ff9900
		}
		.headertext {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #cc0000
		}
		.greentext {
			FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #006600
		}
		.footertext {
			FONT-SIZE: 9pt; COLOR: #666666
		}
		.small {
			FONT-SIZE: 9pt
		}
		.white {
			BACKGROUND-COLOR: white
		}
		.green {
			BACKGROUND-COLOR: #a0c63f
		}
		.orange {
			BACKGROUND-COLOR: #ff9900
		}
		.lightgrey {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #333333; BACKGROUND-COLOR: #ededed
		}
		.lightestgrey {
			BACKGROUND-COLOR: #f6f5f5
		}
		.grey {
			BACKGROUND-COLOR: #cdcdcd
		}
		.darkgrey {
			FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ececec; BACKGROUND-COLOR: #aaaaaa
		}
		.skyblue {
			BACKGROUND-COLOR: #85abc2
		}
		.lightblue {
			BACKGROUND-COLOR: #86a8cb
		}
		.darkblue {
			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: white; BACKGROUND-COLOR: #005B88
		}
		.dashBoardHeading {
			font-family: Tahoma;
			font-size: 9pt;
			color: #FFFFFF;
			font-weight: bold;
			background-color: #2D80A7;
			}

			.myTaskHeading {
			font-family: Tahoma;
			font-size: 12pt;
			color: navy;
			font-weight: bold;
			text-decoration: none
			background-color:
		}

		.myTaskHeadingwhite {
			font-family: Tahoma;
			font-size: 12pt;
			color: white;
			font-weight: bold;
			text-decoration: none
			background-color:
		}

		.nameHeadingwhite {
			font-family: Tahoma;
			font-size: 10pt;
			color: white;
			font-weight: bold;
			text-decoration: none
			background-color:
		}
		FIELDSET.fieldset1 {
		  width: 30em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}

		.fieldset2 {                                  /* fieldset properties */
		  width: 45em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}

		
		.fieldset3 {                                  /* fieldset properties */
		  width: 80em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}

		.fieldset4 {                                  /* fieldset properties */
		  width: 18em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}

		.fieldset5 {                                  /* fieldset properties */
		  width: 69em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}

		.fieldset2height {                                  /* fieldset properties */
		  width: 44em;
		  height:24em;
		  position: relative;
		  padding: 2.5em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}
		
		.fieldset2height1 {                                  /* fieldset properties */
		  width: 44em;
		  height:23em;
		  position: relative;
		  padding: 0em 1em 0.5em 1em;
		  border: 1px solid #423195;
		 /* background: #FFFFFF;*/
		  font-size: 90%;
		}
		
       TD.aligncenter{
	   
	    text-align:center;
	   }

		.dashBoardSubHeading {							/* page heading */

			font-family: Tahoma;
			font-size: 9pt;
			color: #59619F;
			font-weight: bold;
		}

		.formSubHeading {                              /* legend heading */
			font-family: Arial, Verdana;
			font-size: 9pt;
			color: #423195;
			font-weight: bold;
			margin-top:8px;
			padding-left:10px;
			padding-right:3px;
			padding-bottom:3px;
			padding-top:3px;
		}
		.formFieldSub {									/* properties of font inside legend */
			font-family: Tahoma;
			font-size: 11px;
			color: #000000;
			font-style: normal;
			padding-left:5px;
			

		}
		.formSubHeading {
			font-family: Arial, Verdana;
			font-size: 9pt;
			color: #423195;
			font-weight: bold;
			margin-top:8px;
			padding-left:10px;
			padding-right:3px;
			padding-bottom:3px;
			padding-top:3px;
		}
		.buttonEnabled {
			background-color:  #B3BFD0;
			text-decoration: none;
			text-align: center;
			margin: 2px;
			border-top: 1px ridge #FFFFFF;
			border-right: 1px ridge #FFFFFF;
			border-bottom: 1px ridge #FFFFFF;
			border-left: 1px ridge #FFFFFF;
			width: auto;
			font-weight: bold;
			font-size:11px;


		}
		.buttonStyle  {
		
		background-color:#59619F;
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;

		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: white;
		}
		/*Added for CR-116 for set button background color */
		.buttonStyleGrey  {
		
		background-color:#59619F;
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;
        text-align:center;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: white;
		filter:alpha(opacity=60);
		}
        /*Added for CR-116 for set button background color */
		.buttonStyleRed  {
		
		background-color:#CA0000;
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;

		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: white;
		}

		.buttonA  {
		list-style-type: none;
		height: 25px;
		width: auto;
		margin: 0px;
		text-align:center;
		}
		.buttonA li a {
		height: 100%;
		width: 100%;
		display: block;
		text-decoration: none;
		border-width: 6px;
	}
		.buttonA li a:link {
		color: #000000;
		font-weight: bold;
		background-color: #CCCCCC;
		border-style: outset;
	}
		.buttonA li a:visited {
		color: #000000;
		font-weight: normal;
		background-color: #CCCCCC;
		border-style: outset;
	}
		.buttonA li a:hover {
		font-weight: bold;
		color: #FFFFFF;
		background-color: #999999;
		border-style: outset;
	}
		.buttonA li a:active {
		font-weight: bold;
		color: #FFFFFF;
		background-color: #666666;
		border-style: inset;
	}
		.shading {
			BACKGROUND-COLOR: #424d65
		}

		.tdbgcolor
		{
		background-color: #4A519F;
		}
		.footertabbgcol
		{

		BACKGROUND-COLOR:#003D79;
		}
		.footer
		{

			FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ffffff; BACKGROUND-COLOR: #005B88
		}
		.footertext
		{

			FONT-WEIGHT: none; FONT-SIZE: 9pt; COLOR: #ffffff; 
		}
		SPAN.footertext {
			FONT-SIZE: 9pt; COLOR: white
		}

		A.buttonLav{

		 text-decoration:none;

		background-color:#0072A8;

		color:Navy;

		cursor:hand;

		font-weight:bold;

		padding-left:8px;

		padding-right:8px;

		text-align:center;

		border-top:1px solid #999999;

		border-bottom:1px solid #999999;

		border-right:1px solid #999999;

		 

		border-left:1px solid #999999;

		 

		#border: outset#6495ED;

		font-size:15px;

		font-family:Arial,Helvetica,sans-serif;
		}


	 .linkstyle
		{	FONT: bold 9pt Verdana;
			COLOR: white;
			 
			TEXT-DECORATION: none;
		}
		.linkstylewhite
		{	FONT: bold 9pt Verdana;
			COLOR: white;
			 
			TEXT-DECORATION: underline;
		}

		.linkstyle1
		{	FONT:9pt arial;
			COLOR: blue;
			 
			TEXT-DECORATION: underline;
		}
		.linkstyle2
		{	FONT:9pt arial;
			COLOR: blue;
			 
			TEXT-DECORATION: underline;
		}

	.linkstyleItem
			{	FONT: bold 8pt Verdana;
				COLOR: #3A509A;
				 
				TEXT-DECORATION: underline;
			}
	.linkstyleItemGray
			{	FONT: bold 8pt Verdana;
				COLOR: #9E9E9E;
				TEXT-DECORATION: underline;
			}
	.linkstylegrey1
		{	FONT:9pt arial;
			COLOR: #9E9E9E;
			FONT-WEIGHT: bold;
			TEXT-DECORATION: underline;
		}
		
	.linkstyleItemNoUnderline
			{	
				FONT: bold 8pt Verdana;
				COLOR: #3A509A;
				TEXT-DECORATION: none;
			}

    .linkstyleItem1
			{	FONT: 8pt Verdana;
				COLOR: #3A509A;
				 
				TEXT-DECORATION: underline;
			}


	.linkstyleItemRed
			{	FONT: bold 9pt Verdana;
				COLOR: red;
				 
				TEXT-DECORATION: underline;
			}

	.linkstyleItemGreen
			{	FONT: bold 8pt Verdana;
				COLOR: green;
				 
				TEXT-DECORATION: underline;
			}
	.linkstyleItemNine
			{	FONT: bold 11pt Verdana;
				COLOR: #3A509A;
				 
				TEXT-DECORATION: underline;
			}

	.linkstyleItemGreenNine
			{	FONT: bold 11pt Verdana;
				COLOR: green;
				 
				TEXT-DECORATION: underline;
			}

    .linkstyleItemNoUnderlineNine
			{	
				FONT: bold 11pt Verdana;
				COLOR: #3A509A;
				TEXT-DECORATION: none;
			}
    .linkstyleItemGreyNoUnderlineNine
			{	
				FONT: bold 11pt Verdana;
				COLOR: #9E9E9E;
				TEXT-DECORATION: none;
			}		
			
	.linkstyleItemGreenNoUnderlineNine
			{	
				FONT: bold 11pt Verdana;
				COLOR: #347C2C;
				TEXT-DECORATION: none;
			}		


	.buttonStyleYellow  {
		
		background-color:yellow;
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;

		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: black;
		}
		
		.buttonStyleCommon  {
		
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;

		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: white;
		}	

		.value1
		{
		width:auto;
		font-family:"arial";
		font-size: 9pt;
		
		font-weight:100;
		text-align:right;
		}





 /*A:link
		{	FONT: bold 9pt Verdana;
			COLOR: white;
			 
			TEXT-DECORATION: none
		}
		 A:visited
		{
			COLOR: white;
			TEXT-DECORATION: none;
			font-weight:bold;
			
		}
		A:active
		{
			COLOR: white;
			TEXT-DECORATION: underline
		}
		A:hover
		{
			COLOR:white
		}
*/




.button1 {
font-family:Verdana;
font-size:9pt;
font-weight:bold;
font-style:normal;
color:#FFFFFF;
background-color:#4E59AD;
border-style:outset;
border-width:2px;
border-color:#CCCCFF;
cursor: hand;
}
.button1Selected {
font-family:Verdana;
font-size:9pt;
font-weight:bold;
font-style:normal;
color:#FFFFFF;
background-color:#8F95C5;
border-style:outset;
border-width:2px;
border-color:#CCCCFF;
cursor: hand;
}

.Butn {Background: #ffffff url(images/button_bg.gif) repeat-x left bottom; Border: 1px solid #3C86B3;Color:#516C7F;Font-weight:bold;height:18px;Font-size:10px;}
.Butn3 {Background: #ffffff url(images/button_bg.gif) repeat-x left bottom; Color:#516C7F;height:18px; Font-size:70%;}

.Butn2 {Background:#ffffff  url(images/button2_bg.gif) repeat-x left bottom; Color:#516C7F;Font-weight:bold;height:25px;Font-size:90%;}
.table_heading {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight: bold;
	color: #000000;
	background-color:#a2c0e0;
	text-align:"center";
	padding-top: 5px;
	padding-bottom: 5px;
}

.table_heading3 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight: bold;
	color: #000000;
	background-color:#a2c0e0;
	padding-top: 5px;
	padding-bottom: 5px;
}
.table_heading4 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight: bold;
	color: #000000;
	text-align:"center";
	padding-top: 5px;
	padding-bottom: 5px;
}

.table_heading5 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight: bold;
	color: #000000;
	background-color:#a2c0e0;
	padding-top: 5px;
	padding-bottom: 5px;
}
.history {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight: bold;
	color: #000000;
	background-color:#a2c0e0;
	text-align:"left";
	padding-top: 5px;
	padding-bottom: 5px;
}


//Error Layer START
TD.error
{
    FONT: bold 10pt Verdana;
    COLOR: red
}
.error
{
    FONT: bold 10pt Verdana;
    COLOR: red
}

.errorlayer
{
	/*FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	BORDER: 1px #FF0000 solid;
	PADDING-TOP: 1px;
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;*/
	background: #F6CECE; color: black; box-shadow: 0 0 7px black; border: 1px solid red;
}

.errorlayerhide
{
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	PADDING-TOP: 0px;
	PADDING-RIGHT: 0px;
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 0px;
	MARGIN-TOP: 0px;
	MARGIN-RIGHT: 0px;
	MARGIN-BOTTOM: 0px;
	MARGIN-LEFT: 0px
}

.errortext
{
	FONT: Verdana;
	FONT-SIZE: 12px;
	COLOR: #3A509A
}
.alerttext
{
	FONT: Verdana;
	FONT-SIZE: 12px;
	COLOR: #FF0000
}
.TEXTAREACOMMON

{

background-color: white;

font-size: 9pt;

font-family: arial;

border: groove; border-width: 1px thin thin 1px;

 

}

.bluetext
{
 color:#336BA4;
 font-size: 9pt;
 FONT-FAMILY: Arial, Helvetica, sans-serif;

}

.blacktext
{
 color:#000000;
 font-size: 8pt;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}

TD.borderbottomleft11
	{
	border-left: 1px normal #090D2D;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px normal #090D2D;
	text-align:center;
	}

	TD.borderbottomrightlight11
	{
	border-left: 1px normal #090D2D;
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px normal #090D2D ;
	border-bottom: 1px normal #090D2D;
	text-align:CENTER;
	}

TD.borderbottomleft12
	{
	border-left: 1px normal #090D2D;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px normal #090D2D;
	text-align:left;
	}


	TD.borderfull
	{
	border-left: 1px solid #97AEC9;
	border-top: 1px solid #97AEC9;
	border-right: 1px solid #97AEC9;
	border-bottom: 1px solid #97AEC9;
	text-align:center;
	}

	TD.borderfull1
	{
	border-left: 1px solid #494949;
	border-top: 1px solid #494949;
	border-right: 1px solid #494949;
	border-bottom: 1px solid #494949;
	text-align:center;
	}
	TD.borderbottomrightlight2
	{
	border-left: 0px
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #DAE2F1 ;
	border-bottom: 1px solid #DAE2F1;
	text-align:CENTER;
	}

TD.borderbottomrightlight3
	{
	border-left: 0px
	border-top: 0px;
	font-size: 9pt;
	border-right: 1px solid #B9B9B9 ;
	border-bottom: 1px solid #B9B9B9;
	text-align:CENTER;
	}

TD.borderbottomrightlight4
	{
	border-left: 0px
	border-top: 0px;
	font-size: 9pt;
	border-right: 0px ;
	border-bottom: 1px solid #B9B9B9;
	text-align:CENTER;
	}

	TD.borderbottomrightlight5
	{
	
	border-left: 0px;
	font-size: 9pt;
	border-top: 0px;
	border-right: 1px solid #B9B9B9 ;
	border-bottom: 1px solid #B9B9B9;
	text-align:center;
	
	}

TD.borderbottomrightlight6
	{
	border-left: 0px;
	font-size: 9pt;
	border-top: 0px;
	border-right: 0px ;
	border-bottom: 1px solid #B9B9B9;
	text-align:center;
	
	}

.COMMONTEXTBOXHEIGHT3{

background-color: white;
font-size: 9pt;
font-family: arial;
border: groove; border-width: 1px thin thin 1px;
height:20px;
}

/****** table styles with Table Header Lock  *****/

table.DCDataGrid THEAD TH {
	vertical-align: middle;
	CURSOR: default; POSITION: relative;
}

table.DCDataGrid THEAD TH.locked {
	vertical-align: middle;
	CURSOR: default; POSITION: relative;
}

DIV#TableContainer {
 height:190;width:440;overflow:auto; 
}

DIV#TableContainer Table.DCDataGrid THEAD TH {
	vertical-align: middle;
	Z-INDEX: 310; TOP:expression(parentNode.parentNode.parentNode.parentNode.scrollTop-1);
    
}

#container {
	BORDER-RIGHT: #9e9ec3 1px solid; BORDER-TOP: #9e9ec3 0px solid; MARGIN: 0px auto; BORDER-LEFT: #9e9ec3 1px solid; WIDTH: 900px; BORDER-BOTTOM: #9e9ec3 1px solid
}

.miniDashOut2 {
	BORDER-RIGHT: #c2c2cd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c2c2cd 1px solid; MARGIN-TOP: 5px;MARGIN-LEFT: 10px; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; FONT: 10pt arial; BORDER-LEFT: #c2c2cd 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #c2c2cd 1px solid;WIDTH:985px 
}

.miniDashOut {
	BORDER-RIGHT: #c2c2cd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c2c2cd 1px solid; MARGIN-TOP: 5px; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; FONT: 10pt arial; BORDER-LEFT: #c2c2cd 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #c2c2cd 1px solid 
}
.miniDashOut1 {
	BORDER-RIGHT: #c2c2cd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c2c2cd 1px solid; MARGIN-TOP: 5px; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; FONT: 10pt arial; BORDER-LEFT: #c2c2cd 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #c2c2cd 1px solid 
}
/*Added for CR-110*/
crform{
	border-left: 1px double #DAE2F1;
	border-top: 1px double #DAE2F1;
	border-right: 1px double #DAE2F1;
	border-bottom: 1px double #DAE2F1;
}
/*Added for CR-110 ends here*/
.crFormTable
	{
	border-left: 2px solid #8DC3E6;
	border-top: 2px solid #8DC3E6;
	border-right: 2px solid #8DC3E6;
	border-bottom: 2px solid #8DC3E6;
	}

.crFormTable1
{
border-left: 2px solid blue;
border-top: 2px solid blue;
border-right: 2px solid blue;
border-bottom: 2px solid blue;
}

p {
    margin: 0;
    padding: 0;
    border: 0;
}
pr
{
	display: inline;
	margin: 0px;
	padding: 0px;
}
/* Added for CR_93 */
.buttonStyleClose
{
		background-color:#59619F;
		font-weight: bold;
		border:0
		width:auto;
		border-left: 2px #1B174D;
		border-right: 2px #1B174D;
		border-top: 2px #1B174D;
		border-bottom: 2px #1B174D;

		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		line-height: 18px;
		color: white;
}
#simplemodal-overlay {
background-color:#000;
}
#simplemodal-container {
background-color:#FFFFFF; 
border:3px solid #BAB9C4; 
font-size: 9pt;
font-family:Arial;
width:600px; 
padding:12px;
}
/* Added for CR_94 */
.textGreen {
	color: Green;
	} 
.textRed {
	color: Red;
	} 
li.liTextNorm {
	margin-top: 0.3em;
	}
ul.basicList{
	margin-left: 0;
	padding-left: 1em;
	text-indent: 1em;
    list-style: square outside;
}

/* Added For CR_100 */
ul#suggestlist {
	margin-left: 0;
	padding-left: 0;
	overflow:hidden;
}
/* Added for CR_106*/
ul#suggestlist #shadow .completedbox {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #FFF;
	border: 1px solid #859bcb;
}
ul#suggestlist #shadow .suggestbox{
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #FFF;
	border: 1px solid #859bcb;
}

ul#suggestlist #shadow .peddingbox{
    position: relative; /* Addded for CR_106 */
    padding: 15px;
    background-color: #FFF;
	border: 1px solid #859bcb;
}

.acceptbox {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #FFF;
	border: 1px solid #4CC417;
}
.rejectbox {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #FFF;
	border: 1px solid #F62817;
}
ul#suggestlist #shadow .hover {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #D2DDF9;
	border: 1px solid #FFF;
}

ul#suggestlist #shadow .penddingdhover {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
    background-color: #C2DFFF;
	border: 1px solid #FFF;
}
.accepthover {
    position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
	border: 1px solid #FFF;
	background-color: #C0E399;
}
.rejecthover {    
	position: relative; /* This protects the inner element from being blurred */
    padding: 15px;
	border: 1px solid #FFF;
	background-color: #FFDDDD;
}
ul#suggestlist #shadow .completehover {
    position: relative; /* Added for CR_106 */
    padding: 15px;
    background-color: #D2DDF9;
	border: 1px solid #FFF;
}


ul#suggestlist li{
	list-style:none;
	margin: 0 100 20 100px;
	background-color: rgb(68,68,68); /* Needed for IEs */
	-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}	
ol#pagination{
	overflow:hidden;
	margin:0 auto; 
}
ol#pagination li{
	list-style:none;
	cursor:pointer;
	margin: 3px; 
	padding:3px 5px;
	display:inline;
}
ol#pagination li.current{
	font-weight:bold;
	color: #000
}
ol#pagination li.paginate{
	color:#000;
	font-weight:bold;
	background-color:#D2DDF9;
}
ol#pagination li.prev .next{
	color:#000;
	font-weight:bold;
}
ol#pagination li.accpaginate{
	color:#000;
	font-weight:bold;
	background-color:#C0E399;
}
ol#pagination li.rejpaginate{
	color:#000;
	font-weight:bold;
	background-color:#FFDDDD;
}/*Added for CR_106*/
ol#pagination li.pendpaginate{
	color:#000;
	font-weight:bold;
	background-color:#C2DFFF;
}

/*CR_101 for Revision changes*/


.revisionHeading
{
	font-size: 10pt;
	font-family:Arial;
	font-weight:bold;
}

.revdate{
	color:#000000;
	font-size: 8pt;
	font-family:Verdana;
	font-weight:italic;
}
.revdesc{
	color:#000000;
	font-size: 10pt;
	font-family:"Trebuchet";
}

.rev {
    position: relative; /* This protects the inner element from being blurred */
    padding: 10px;
    background-color: #FFF;
	border: 1px solid #859bcb;
}	

.revhover {
    position: relative;
    padding: 10px;
    background-color: #C2DFFF;
	border: 1px solid #FFF;
	cursor:pointer;
}

.revHeading
{	
	color: #347C2C;
	font-weight:bold;
	font-size: 10pt;
}

.revUList {
	list-style-type:none;
	padding:0px;
	margin:0px;
}

.revList {
	background-image:url(../images/forward.png);
	background-repeat:no-repeat;
	background-position:0px 10px; 
	padding-left:15px;
	padding-top:10px;
}
table .subsectable
{
table-layout:fixed;
}
table #Historytable
{
table-layout:fixed;
}
.subject{
	background-color: white;
	font-size: 9pt;
	font-family: arial;
	border: groove; border-width: 1px thin thin 1px;
	width:300px;
}
/*CR_106*/
.highlight{
background-color: #C2DFFF;
}

/*Added for CR-130*/
.highlightBaseOrdr{
background-color: #a2c0e0;
}

/*Added for CR-109*/
.Commontextboxheightwidth{
	background-color: white;
	font-size: 9pt;
	font-family: arial;
	border: groove; border-width: 1px thin thin 1px;
	height:30px;
	width:350px;
	padding-top : 2px;
}
  
#fadenewsubsec {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
		
TD.borderbottom11
	{
	border-bottom: 1px normal #090D2D;
	font-size: 9pt;
	border-top: 0px;
	border-left: 0px ;
	border-right: 0px;
	text-align:center;
	}
//Added for CR_114 For Drop UP menu for Sub Sections
.footmenu {       
	position: absolute;       
	bottom: 0;        
	width: 100%;        
	text-align: center;      
	}  
	   
	.footmenu li {        
	position: relative;        
	display: inline;        
	height: 1.2em;        
	text-align: center; 
	width:20px; 
	white-space:nowrap;
	}      
	
	
	
	.footmenu ul {        
	position: absolute;        
	bottom: 1.2em;        
	display: none;        
	left: 0px;        
	list-style:none;   
	margin:2px;   
	} 
	/*     
	.footmenu li:hover ul {        
	white-space: nowrap;      
	}      
	.footmenu li:hover ul {       
	display: block; 
	     }
	     */
	/*
	.ins:hover ul{
	white-space: nowrap; 
	display: block;   
	background: red;
	}
	
	.footmenu li a:hover .innerUL {       
	display: block; 
	white-space: nowrap; 
	     }
	*/

	.footmenu{
	float:center;
	display:inline;
	}
	
	.footmenu LI UL {
	overflow-y: auto;
	background : #e3e4fa;
	
	padding-right: 20px;
	}
	.footmenu LI UL LI{
	background : #e3e4fa;
	margin:3px;
	padding-bottom:2px;
	padding-right: 15px;
	/*width:200px;
	/*margin-left:35px;*/
	float:left;
	}

//Added for CR_114 For Drop UP menu for Sub Sections Ends	
/*Added for CR-121*/
.scrollError{
	border-color:red;
	}
/*Added for CR-121 ends here*/
.errorTip{ 
		text-align: center; FONT-SIZE: 12px; background: #F6CECE; color: black; box-shadow: 0 0 7px black; border: 1px solid red;FONT-FAMILY: Verdana, Arial;
}
.successTip{ 
		text-align: center; FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial;background: #BBF59E; color: black; box-shadow: 0 0 7px black; border: 1px solid green;
}