body { 
	padding-bottom: 40px; /*To fix misalignment of navbar fixed bottom */
}

.navbar-default {
  background-color: #3379b6;
  border-color: #003d79;
}
.navbar-default .navbar-brand {
  color: #f8fafb;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #f8fafb;
}
.navbar-default .navbar-nav > li > a {
  color: #f8fafb;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #3379b6;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #f8fafb;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ffffff;
  background-color: #003d79;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #3379b6;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #003d79;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #003d79;
}
.navbar-default .navbar-toggle {
  border-color: #003d79;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #003d79;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #f8fafb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #f8fafb;
}
.navbar-default .navbar-link {
  color: #f8fafb;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f8fafb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #003d79;
  }
}

.spacer5 { height: 5px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer10 { height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer20 { height: 20px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer30 { height: 30px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer80 { height: 80px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer90 { height: 90px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer100 { height: 100px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
.spacer200 { height: 200px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }

.required-field .control-label:after {
	content: " *";
	font-weight: bold;
	color: red;
}

.navbar-small {
    min-height:20px;
	height: 20px;
}

.navbar-footer-text
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
    margin-top:3px;
    color: white;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    text-align: center;
}

.alerts {
  margin: 20px;
}

.alerts p {
  margin: 0; padding: 0;
}

.alert-message.danger, .alert-message.danger:hover, .alert-message.error, .alert-message.error:hover, .alert-message.success, alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
  color: #ffffff;
}
.alert-message .close {
  font-family: Arial, sans-serif; 
  line-height: 18px;
}
.alert-message.danger, .alert-message.error {
  background-color: #c43c35;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.success {
  background-color: #57a957;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.info {
  background-color: #339bb9;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

:root .alert-message {
	border-radius: 0 \0;
}
.close {
  float: right;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  line-height: 13.5px;
  text-shadow: 0 1px 0 #ffffff;
  filter: alpha(opacity=25);
  -khtml-opacity: 0.25;
  -moz-opacity: 0.25;
  opacity: 0.25;
}
.close:hover {
  color: #000000;
  text-decoration: none;
  filter: alpha(opacity=40);
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
}
.alert-message {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  padding: 12px;
  font-weight: bold;

  background-color: #eedc94;
  background-repeat: repeat-x;

  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message .close {
  margin-top: 0;
}
.alert-message a {
  font-weight: bold;
  color: #404040;
  text-decoration: none;
}
.alert-message.danger p a, .alert-message.error p a, .alert-message.success p a, .alert-message.info p a {
  color: #ffffff;
}
.alert-message p a:hover {
  text-decoration: underline;
}
.alert-message p {
  margin-bottom: 0;
}
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

.table > thead > tr > th.vcenter, .table > tbody > tr > th.vcenter, .table > tfoot > tr > th.vcenter, .table > thead > tr > td.vcenter, .table > tbody > tr > td.vcenter, .table > tfoot > tr > td.vcenter {
	vertical-align: middle; 
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

.col-border {
	border: 1px solid #e1e1e8;
}

.navbar-md {
    min-height:30px;
	height: 30px;
 	background-color: #d9edf7;/* bg-info */
  	border: none;
}

.navbar-btn-md {
  margin-top: 3px;
  margin-bottom: 3px;
}

.navbar-btn-push-right {
  margin-left: 4px;
}

.navbar-md-text
{
    position: absolute;
    width: 100%;
    left: 0;
    margin: auto;
    margin-top:8px;
}

.push-text-down
{
    margin-top:4px;
}

.table tbody>tr>td.v-midalign{
    vertical-align: middle;
}

.table thead>tr>th {
    vertical-align: middle;
   	text-align: center;
}

.text-red {
	color: red;
}

.text-green {
	color: green;
}

.text-black {
	color: black;
}

select.form-control
{
     width:auto !important;
}

.table-bordered th {
    background-color: #a2c0e0 !important;
    color : black;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

select::-ms-expand {
     width:12px;
     border:none;
     background:#fff;
     -moz-appearance:none;
}

a.disabled {
	color: grey;
	text-decoration: none;
}
a:hover.disabled {
	text-decoration: none;
}
.custom-checkbox label{vertical-align: middle}
.custom-checkbox input[type=text]{width: 40%;display:inline-block;}

.textboxbluebold{
	font-weight: bold;
	color: navy;
}

.col-sm-pushtop20 {	
	height: 50px;
	border:1px solid red;
    vertical-align: middle;
    display: inline-block;
}

.col-bordered {
	border: 1px solid red;
}

label,textarea{
  display:inline-block;
  vertical-align:middle;

}

.table-bordered > thead > tr > th.border-all {
	border: 1px solid #dddddd;
}

.table > tbody > tr > td.border-right-one {
	border-right: 0;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly].input-file-readonly {
	 background-color: white !important;
	 cursor: text !important;
}

.navbar-another {
	margin-bottom:20px;
}

.dropdown-white {
	background-color: white !important;
}

body { 
	padding-bottom: 40px;
}

.highlightBaseOrdr{
	background-color: #a2c0e0;
}

.heading-fontbgcolor{
	background-color: #D2DDF9;
	font-weight: bold;
}

.table-heading{
	background-color:#a2c0e0;
	font-weight: bold;
}

.table-subheading{
		background-color: #86a8cb;
		font-weight: bold;
	}
.table > tbody > tr > td.bd-right-one {
	border-right: 2px solid white;
}

/*body { overflow-x: hidden;} */

.bg-completed {
  background-color: #FFBF00;
}

.bg-cancelled{
  background-color: #D0D0D0;
}

.custom-radio {
	padding-left: 25px;
}

/* typeahead starts */

.tt-input {
  width: 500px;	
}

.tt-query { 
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {   
  width: 285px;
  margin-top: 4px;
  padding: 4px 0;
  font-size: 13px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.tt-menu {
  max-height: 300px;
  overflow-y: auto;
}

/* typeahead ends */

/* Loading button starts here */

.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* Loading button ends here */

.list-group-horizontal .list-group-item {
    display: inline-block;
}
.list-group-horizontal .list-group-item {
	margin-bottom: 0;
	margin-left:-4px;
	margin-right: 0;
}
.list-group-horizontal .list-group-item:first-child {
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
.list-group-horizontal .list-group-item:last-child {
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
}

.tooltip-inner {
      max-width: 300px;
  }

.tooltip-inner.noWidth {
      max-width: none;
      white-space: nowrap;
  }
  
.tooltip.in.removeOp {
  opacity: 1;
  filter: alpha(opacity=100);
}

.tooltip {
	font-size: 12px;
}

.nav-tabs > li {
  border: 1px solid #dddddd;
  font-weight: bold;
  font-size: 13px;
}

ul.pagination.pg-info > li > a:focus,
ul.pagination.pg-info > li > a:hover,
ul.pagination.pg-info > li > span:focus,
ul.pagination.pg-info > li > span:hover { 
	  color: #31708f;   
	  background-color: #d9edf7;
	  border-color: #bce8f1;
}

.pagination.pg-info > .active > a,
.pagination.pg-info > .active > span,
.pagination.pg-info > .active > a:hover,
.pagination.pg-info > .active > span:hover,
.pagination.pg-info > .active > a:focus,
.pagination.pg-info > .active > span:focus {
	  color: #31708f;   
	  background-color: #d9edf7;
	  border-color: #bce8f1;
}

ul.pagination.pg-success > li > a:focus,
ul.pagination.pg-success > li > a:hover,
ul.pagination.pg-success > li > span:focus,
ul.pagination.pg-success > li > span:hover {    
	  color: #3c763d;
	  background-color: #dff0d8;
	  border-color: #d6e9c6;
}

.pagination.pg-success > .active > a,
.pagination.pg-success > .active > span,
.pagination.pg-success > .active > a:hover,
.pagination.pg-success > .active > span:hover,
.pagination.pg-success > .active > a:focus,
.pagination.pg-success > .active > span:focus {
	  color: #3c763d;
	  background-color: #dff0d8;
	  border-color: #d6e9c6;
}

ul.pagination.pg-danger > li > a:focus,
ul.pagination.pg-danger > li > a:hover,
ul.pagination.pg-danger > li > span:focus,
ul.pagination.pg-danger > li > span:hover {    
	  color: #a94442;
	  background-color: #f2dede;
	  border-color: #ebccd1;
}

.pagination.pg-danger > .active > a,
.pagination.pg-danger > .active > span,
.pagination.pg-danger > .active > a:hover,
.pagination.pg-danger > .active > span:hover,
.pagination.pg-danger > .active > a:focus,
.pagination.pg-danger > .active > span:focus {
	  color: #a94442;
	  background-color: #f2dede;
	  border-color: #ebccd1;
}

.img_hackIESVG {
	width: 100% \9;
}
.lightGrey{
	background:  #BAB9C4;
	color: black;
}
a.disabled {
	cursor: not-allowed;
}

.welcomeMsgText{
	font-family: Courier New, sans-serif;
	font-size: 13px;
}

.highlightDark{
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: #B9B8C3;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
	color: black;
	font-size: 13px;
}
p{
	margin :0
}
.heightChange{
	line-height: 0;
}
.form-group {
  margin-bottom: 6px;
}