\
# Resources for parameter 'com.EMD.LSDB.ApplicationResources'
# Project P/LSDB
errors.required={0} is required.
error.required=error.required
prompt.username=username 
prompt.password=password 
username=UserName
password=Password
userid=User ID
password=Password
error.invalid.user=Invalid User/Password
student.View=Name,Age,Sex,Address
login.validate=login
student.view=view
student.export=export
SpecType.Populate=populate
Sectionform.sectionname=Section
SectionMaint.initLoad=initLoad
SectionMaint.fetchSections=search
Sectionmaint.insertSection=add
SectionMaint.updateSection=modify
error.Model.requierd=Model required
errors.section.exists=Section Already Exists
section.form.Select=Select
section.form.Comments=Comments
section.form.Model=Model
section.form.Section=Section
section.form.SectionNo=Section No
Application.Screen.SectionMaintenance=Master Maintenance - Section Maintenance
Application.Screen.Welcome=Welcome To Locomotive Spec Database
Application.Screen.GenArgmntModel=General Info Maintenance - General Arrangement
Application.Screen.NoRecords=No records found for the selected search criteria.
Application.Screen.ModelMaintenance=Master Maintenance - Model Maintenance 
Application.Screen.SpecificationMaintenanceHome=General Info Maintenance -Specification Maintenance
Application.Screen.AddSpecification=General Info Maintenance -Specification Maintenance
Application.Screen.AddOrderSpecification=Specification Maintenance
Application.Screen.AddOrderSpecificationItem=Specification Item Maintenance
Application.Screen.CustomerMaintenance=Master Maintenance - Customer Maintenance
Application.Screen.DistributorMaintenance=Master Maintenance - Distributor Maintenance 
Application.Screen.ComponentMaintenance=Master Maintenance - Component Maintenance 
Application.Screen.ComponentMappingMaintenance=Master Maintenance - Component Mapping Maintenance 
Application.Screen.ComponentGroupMaintenance=Master Maintenance - Component Group Maintenance 
Application.Screen.CreateSpec=Spec Maintenance - Create Spec 
Application.Screen.ModifySpec=Spec Maintenance - Modify Spec
Application.Screen.SpecComparisonByClause=Clause Comparison
Application.Screen.SpecComparisonByComponent=Component Comparison
Application.Screen.ComponentInfo=Spec Maintenance - Maintain Main Features Information
Application.Screen.CopySpec=Spec Maintenance - Copy Spec
Application.Screen.clausemaint=Clause Maintenance - Add Clause Revision 
Application.Screen.SpecComparisonByClause=Clause Comparison
Application.Screen.MaintReport=Master Spec Report
#Modified for Poduction Issue to remove Rejected Clauses from Spec to rephrase
Application.Screen.AccRejNewClause= Accept/Reject New Clause
Application.Screen.addClauseAtOrder=Add Clause 
Application.Screen.AccRejDelClause= Accept/Reject Delete Clause
Application.Screen.AddClauseRevision=Add Clause Revision
Application.Screen.AddSubClause=Add SubClause
Application.Screen.SpecSupplement=Spec Supplement
Application.Screen.ChangePassword=Change Password
Application.Screen.ViewSpec=View Spec
Application.Screen.SubSectionMaintenance=Master Maintenance - SubSection Maintenance
Application.Screen.PerformanceCurveMaintenance=Master Maintenance - Performance Curve Maintenance
Application.Screen.ClauseMaintenance=Clause Maintenance - Select Clause Revision
Application.Screen.AcceptRejectClause=Accept/Reject Clause Change
Application.Screen.History=Spec History
Application.Screen.UserMaintenance=User Maintenance
Application.Screen.ResetSpec=Reset Spec Status
Application.Screen.ResetPassword=Reset Password
Application.Screen.ModifyClause=Clause Maintenance - Modify Clause
Application.Screen.DeleteSpec=Spec Maintenance - Delete Spec
##CR_101
Application.Screen.RevisionHistory=Locomotive Spec Database - Revision Changes
##CR_106
Application.Screen.GeneralInfoMaintenance=General Info Maintenance - Maintain Specifications
Application.Screen.GeneralInfoMaintenanceNote=Note: Kindly do not edit "&lt;CUSTOMERNAME&gt;" which will be used for automatic replacement 

##LSDB_CR-38
Application.Screen.EnggDataMaintenance=Master Maintenance - Engineering Data Maintenance

##CR-24
Application.Screen.MasterSpecByModelReport=Master Spec By Model/Customer Option Catalog Report
##Model
modelmaintenance.load=initLoad
model.insert=Add
model.fetch=Search
model.update=Modify

##Master
master.ViewSpec=View Spec
master.ExportToExcel=Export To Excel
master.model=Model

##Customer
customername=Customer
customerdesc=Comments
customer.fetch=fetchCustomers
customer.add=insertCustomer
customer.modify=updateCustomer
customer.Search=Search
customer.Add=Add
customer.Modify=Modify
##Added For CR_106
customerlog=Customer Logo

##Distributor
distributorSelect=Select
distributorName=Distributor
distributorComments=Comments
distributor.insert=Add
distributor.update=Modify

#Component
componentGroup=Component Group/Characterization
componentGrp=Component Group :
componentSelect=Select
componentName=Component/Value
componentDesc=Component Description
componentIdentifier= Component Identifier
displaySpec=Display in Spec for main feature section
component.fetch=Search
component.insert=Add
component.update=Modify

#Component Mapping
componentMappingModel=Model
componentMappingSection=Section
componentMappingSubSection=SubSection
componentMappingName=Component
componentMappingGroup=Group
componentMappingApply=Apply to Model
componentMappingNameVal=Component/Value
componentMappingDefault=Default
componentMapping.fetch=Search
componentMapping.save=Save

#Component Group
CompGroup.Search=Search
CompGroup.Add=Add
CompGroup.Modify=Modify

screen.addview=Add View
screen.add=Add
screen.adddesc=Add Description
screen.addline= Add Line
screen.modify=Modify
screen.delete=Delete
screen.accept=Accept
screen.reject=Reject
#Addded for CR_100 for Copy Ind screen
copyInd.screen.accept=Accept Copy from Version
copyInd.screen.reject=Retain Current Selection
screen.search=Search
screen.save=Save
screen.applyselected=Apply Selected
screen.returnmodifyspec=Return to Modify Spec
screen.modifyspec=Modify Spec
screen.uploadImage=Upload Image
screen.updateImage=Update Image
screen.modifyNotes=Modify Notes
SectionMaint.fetchSections=fetchSections
Sectionmaint.insertSection=insertSection
SectionMaint.updateSection=updateSection
SectionMaint.initLoad=initLoad
#Added For CR_101
screen.modify=Modify
screen.delete=Delete

ModelGenArrMaint.fetchGenArrImages=fetchGenArrImages
ModelGenArrMaint.initLoad=initLoad
ModelGenArrMaint.uploadGenArrImages=uploadImage
ModelGenArrMaint.downloadGenArrImages=downloadImage
ModelGenArrMaint.modifyGenArrNotes=modifyGenArrNotes

Application.Screen.GenArgmntModel=General Info Maintenance - General Arrangement
login.submit =Submit

#Performance Curve
Application.Screen.PerfCurveModel=Performance Curve Maintenance
PerfCurve.search=Search
PerfCurve.upload=Upload
PerfCurve.delete=Delete
model=Model
# Change Password
confirmPassword=Confirm Password
newPassword= New Password
#Spec Maintenance - Modify Spec
modifySpecSpecification=Specification Type
modifySpecModel=Model
modifySpecOrderNo=Order Number
modifySpecStatus=Spec Status
modifySpecCustomer=Customer Name
modifySpecDomExp=Domestic/Export
modifySpecQty=Quantity
modifySpecSel=Select
modifySpecDomestic=Domestic
modifySpecExport=Export

#Spec Maintenance - Copy Spec
copySpecSpecification=Specification Type
copySpecModel=Model
#added For CR_104
copySpecCustModelName=Custom Model Name
copySpecOrderNo=Order Number
copySpecStatus=Spec Status
copySpecCustomer=Customer Name
copySpecDomExp=Domestic/Export
copySpecQty=Quantity
copySpecSel=Select
copySpecDomestic=Domestic
copySpecExport=Export
copySpecFromOrder=From Order
copySpecToOrder=To Order 
copySpecDistributor=Distributor
copySpecCustomer=Customer
copySpecSAP=SAP Customer Code
copySpecOrderNumber=Order Number
copySpec.copyFrmModel=Copy Spec From Model
copySpec.copySpec=Copy Spec 

#Add Clause to Order/Model
addClauseOrderNo=Order Number
addClauseSection=Section
addClauseSubSection=SubSection
addClauseNewClause=New Clause Description
addClauseTableData=Table Data
addClauseAddRow=Add Row
addClauseDeleteRow=Delete Row
addClauseDeleteTable=Delete Table
addClauseAddTable=Add Table
addClauseComponent=Components Tied To Clause
addClauseEnggData=Engineering Data
addClauseRefEDL=Reference EDL Number(s)
addClauseNewEDL=New EDL Number(s)
#CR 87
#addClausePartOf=Part Of
addClausePartOf=Part of
addClauseDWO=DWO Number
addClausePartNumber=Part Number
addClausePriceBook=Price Book Number
addClauseStdEqmt=Standard Equipment
addClauseComments=Comments
addClauseSpecSupp=Spec Supplement
addClauseReason=Reason

# Engineering Data 
#CR 87
screen.refEdl.start=(ref EDL
screen.refEdl.end=)

screen.refEdl=ref: EDL
screen.edl=EDL
#CR 87
screen.partOf=Part of
screen.dwoNo=DWO No
screen.partNo=Part No
screen.priceBookNo=Price Book No

#View Spec At Order
viewSpec.SpecStatus=Spec Status
viewSpec.Model=Model
viewSpec.SAPCustomerCode=SAP Customer Code
viewSpec.OrderNo=Order Number
viewSpec.PriceBookNo=Price Book No
viewSpec.RevisionNo=Revision No
viewSpec.ClauseNo=Clause No
viewSpec.ClauseDesc=Clause Description
viewSpec.EnggData=Engineering Data
viewSpec.Component=Component
viewSpec.GeneralInfo=General Info
viewSpec.PerCurve=Performance Curve
viewSpec.MainFeaInfo=Main Features Information
viewSpec.Desc=Description
viewSpec.Specs=Specifications
viewSpec.Value=Value
viewSpec.GenArrngmnt=General Arrangement
viewSpec.Image=Image
viewSpec.PriceBook=Price Book No
viewSpec.RevNo=Revision No
viewSpec.ClauseNo=Clause No
viewSpec.ClauseDesc=Clause Description
viewSpec.EnggData=Engineering Data
viewSpec.Comp=Component

#CR 87
viewSpec.refEDL.start=(ref EDL
viewSpec.refEDL.end=)
viewSpec.PartOf=Part of
viewSpec.refEDL=ref EDL
viewSpec.EDL=EDL

viewSpec.DWO=DWO
viewSpec.PartNo=Part No



#Spec Comparison
#Added For CR_108
emd.title=Electro Motive Diesel Inc
title.ComponentPopUP=Electro Motive Diesel - Locomotive Spec Database
OrderNumber=Order Number
Model=Model
CustomerName=Customer Name
SpecStatus=Spec Status
Description=Description
Component=Component
Compare=Compare
ExportToExcel=Export to Excel

MainFeatureMessage=(To view current main features, please click "view current spec" in one of the sections. Additional main features can be added in this screen)
PerfCurveMessage=NOTE: The maximum image size must be 550 x 600 pixels to display one image on the page.
PerfCurveImageNameMessage=NOTE: "Modify PDF Image Name" button will be enabled only for PDF Images, but not for JPEG/GIF Images.
AppendixImgMessage=NOTE: The maximum image size must be 550 x 600 pixels to display one image on the page. More than one image can be displayed on one page.

#Appendix(Section)-LSDB_CR-42

Button.Upload= Add Image
Button.Modify= Modify Image Name/Description
Button.Delete= Delete Image
Button.Save=   Save Clause Mapping
Button.TurnON= Turn Appendix On
Button.TurnOFF= Turn Appendix Off

#Model Appendix Maintenance LSDB-CR-42
Application.Screen.ModelAppendix=Master Maintenance - Appendix Image Maintenance

# Added for CR No 49
Message.NewIndicator=Displays the list of clauses/sub clauses which are newly added at Model level.

Message.ModelIndicator=Displays the list of clauses/sub clauses if a version of a clause is changed at Model level.

Message.CopyIndicator=Displays the list of clauses/sub clauses if there is a variation in between the clause for the Order which was chosen to copy and default clause at Model level.

Message.DeleteIndicator=Displays the list of clauses, sub clauses or clause versions which are deleted at Model level.

#Delete Indicator CR 49
ClauseVersionDeleted=The following clause version is deleted at Model level.
ClauseDeleted=The following Clause and Sub Clauses (if any) have been deleted at the Model level.

#Added to display message in all indicator screens
Application.Screen.Message.PartOf=The Clause Numbers for Part Of in Engineering Data column are from Model level and are not dynamically generated.
Application.Screen.Message.PartOf.Value=The Clause Numbers for Part Of in Engineering Data are from Model level and are not dynamically generated.
#Modified for Poduction Issue to remove Rejected Clauses from Spec to rephrase
Application.Screen.Message.DeleteClause=If below Clause(s) after rejected, can never be brought back into Modify Spec screen.

GenArrangementTopFrontView=The maximum image size of top and front view must be 200 x 250 pixels to better view.
GenArrangementSideView=The maximum image size of side view must be 400 x 650 pixels to better view.

#Added for LSDB_CR-45
Application.Screen.CreateChangeRequest=Request Form - Create Change Request Form
Application.Screen.ModifyChangeRequest=Request Form - Modify Change Request Form 
Application.Screen.ComponentGroup=Component Group Change Request Form
Application.Screen.Component=Component Change Request Form
Application.Screen.PreviewRequest=Preview Request
#Added for LSDB_CR-62
Application.Screen.Model.ComponentDesc=Model Component description with checked option will be displayed in the "View Current Spec" pop up, Engineering and Sales Specs.

Application.screen.CompGroup.Delete=NOTE: Component Group will be deleted if it is not being used by any Model/Orders.
DeleteComponent=Component will be renamed to a standard format (Component - Deleted- System Date) if it is being used in any working orders, tied to any clauses.
#Added for CR-67 Unmap Component Group
Application.Screen.UnmapComponentGroup=Master Maintenance - Un-map Component Group
Message.UnMapComponentGroup=The following default Clauses with all their versions will be deleted if Component Group is un-mapped.
Message.UnMapComponentGroup1=If the below component group is valid, after un mapping it will be turned to non valid Component group.
Message.LeadComponentGroup=  Indicates a Lead Component Group
#Added for CR-70 Copy Model
Application.Screen.CopyModel=Model - Copy Model

#Added for CR-68 Order New Component
Application.Screen.NewComponent=New Component Name
#Added for LSDB_CR-74
Message.Reserved=RESERVED
Application.Screen.Reason=Spec Maintenance - Reason
Mark.Clause.Message=Mark Clause/Unmark Clause with a visual indicator in the Revision No column. This indicator is visible in the working spec and in the proofreading PDF's
#Added for LSDB_CR-80
Application.Screen.ChangeRequestEffClauses=CR Form - Affected Items
Message.ViewEffClauses=The following default Clauses with all their versions will be deleted if requested Component Group/Component is deleted from Model level.

#Added for CR-81 Locomotive and Power Products Enhancements
Application.Screen.ModelAssignEdl=Master Maintenance - Assign EDL# to Characteristic Groups 
Application.Screen.CharCombntnEdlMap=Available Characteristic Combination EDL #
Application.Screen.AccRejNewEDL=Accept/Reject EDL# Change
Message.EdlIndicator=Displays the EDL/RefEDL Number change for this clause at Model level

#Added for CR-83 Merging of Add and Modify Clause Screens
Application.Screen.AddModifyClause=Clause Maintenance - Add/Modify Clause
Application.Screen.AddModifySelectClause=Select Clause to Modify (Click to Show/Hide)

#Added for CR-84 SpecType maintenance
specificationtype=Specification Type
spectypedesc=Comments
spectype.add=insertSpecTypeDetails
spectype.Add=Add
Application.Screen.SpecificationMaintenance=Specification Maintenance- Add/Modify Specification type

#Added for LSDB_CR-90
Application.Screen.Message.ComponentClause=After acknowledging all clauses here, the clauses are then made available for selection in the modify spec screen.
Application.Screen.AcknowledgeNewClause=Acknowledge New Clause(s) Tied To Component

#Added for LSDB_CR_91
Application.Screen.ViewModelAppendixImages=View Model Appendix Image(s)
AppendixImageMessage=Click on the Image to SAVE it.
#Added for LSDB_CR_92
#Updated for CR-118 
#Revision.Disable.Clause.Message=Click on the link to disable revision marker for the clause. The disable revision marker will have the clause revision as hided for the current Spec.
#Revision.Enable.Clause.Message=Click on the link to enable revision marker for the clause. The enable revision marker will have the clause revision shown for the current Spec.
Revision.Disable.Clause.Message=Disable the revision marker for this clause
Revision.Enable.Clause.Message=Enable the revision marker for this clause
Application.Screen.ViewDeletedClausesCurrRevision=View Clauses Deleted In Current Revision
Application.Screen.ViewDeletedClausesNoteCurrRevision=NOTE: Selected Clause will	retain its deleted position in the respective Subsection
Application.Screen.ViewDeletedClausesEarRevision=View Clauses Deleted In Earlier Revisions
Application.Screen.ViewDeletedClausesNoteEarRevision=NOTE: Selected Clause will	be added to the bottom of the respective Subsection
#Added for LSDB_CR_93
#Updated for CR-113 @vipul
GenArrangementImageExtn=The images with extension (.jpg, .gif, .bmp, .tiff) are accepted.
GenArrangementTiffNoDisplay=The images with extension (.tiff) will be displayed in the Spec but will not be displayed in the application.
screen.AddToOrder=Add to Order 
RearrangeClickInfo=Click on Rearrange button to initiate Rearranging of Component Descriptions.
RearrangeInfo=Place the cursor over the component description, then drag and drop the same into the desired position.<br />The Rearranging for moved component descriptions will take place after clicking the Save button.
screen.Rearrange=Rearrange
#Added for CR_93 Add component /clause to Model 
Application.Screen.CopyOrderComponent=Master Maintenance - Copy Order Component(s)
Message.CopyOrderComponent=The following NEW Order Component(s) with its Clause can be added to this model.
#Added for CR_94
Application.Screen.SubmittedChangeRequests=View Other Submitted Change Request ID's
Application.Screen.ReArrangeChildClauses=Rearrange Child Clauses
Application.Screen.ReArrangeClauses.Collapse=Collapse the clauses with the same clause number by clicking on any single one of them. Click Reset button to restore the original view.
Application.Screen.ReArrangeClauses.ReOrder=To reorder, Place the cursor over the empty space on a clause, then drag and drop it into the desired position.
Application.Screen.ReArrangeClauses.DropSameClauseNo=Always drop the rearranged clause onto the very top clause of the clauses with the same clause number if those clauses are not collapsed.
Application.Screen.ReArrangeClauses.Save=NOTE: The "Clause No" adjustment for marked clauses will take place after clicking the Save button.
#Added for CR_97
AppendixImgMessagePDF=NOTE: Extensions allowed for Appendix Image are Jpeg/Tiff/Bmp/Gif/PDF
Application.Screen.AddModifyClause.LeadCompClause=View Component Clauses from multiple Models
#Added For CR_99
Add.Sales.Version.Message=Adds the Sales Spec version for this Clause. This version will be displayed in the Sales Spec PDF.
Remove.Sales.Version.Message=Removes the Sales Spec version of this Clause.
# Added for CR_99 for Regenerate SPec for PDFs
Application.Screen.RegenerateSpec=Regenerate Spec for PDFs
# CR_99 Ends here
# Added for CR_101 for Preview General Arrangment PDF
Button.PrviewGenArrPDF=Preview General Arrangement PDF
# CR_101 Ends here
#Added for CR_104 Wildcard Search Note
Message.WildcardSearch= NOTE: Single "*" allowed for Wildcard Searches
#CR_104 ends here
#Added for CR_106 for Ondemand Spec Supplement
Application.Screen.OndemandSpecSupplement=On Demand Spec Supplement
#CR_106 Ends here
#Added for CR_108 - Order Specific Clause Report
Application.Screen.OrderSpecificClauseReport=Order Specific Clause Report
#CR_108 Ends here
#Added for CR_109 - Clauses By Components Report
Application.Screen.ClaByCompsReport=Clauses By Components Report
#CR_109 Ends here
#Added for CR_111 - Clause Re-Arranging
Application.Screen.OrderClaReArrange=Modify Spec - Clause Rearranging
#Added for CR-111 to Avoid Transparent Tiff Attachment
TransparentImgMessageTiff=NOTE: Tiff images with transparency are not supported.
#Added for CR-111 QA Fixes to differentiate the default and deleted clauses
DefaultClauseVersionMsg=NOTE:Clause versions in <b>BOLD</b> denotes that it is a Default Version.
#Added for CR-113 for Deleted Clauses by Vipul
DeletedClauseVersionMsg=NOTE: Clause versions in <font color="red">RED</font> Color denotes that it is a Deleted Version.
#Added for CR-112 for threw error message for disabled user
error.disabled.user=Disabled UserID
#Added for CR-113 for Clauses with Indicator
Application.Screen.ClausesWithIndicators=View Clause(s) with Indicators
#Added for CR-113 for Broadcast Emails
Application.Screen.BroadcastEmail=Broadcast Emails
#Added for CR-113 for Clause in orders report
Application.Screen.ClainordersReport=Clause Version In Orders Report
Application.Screen.SelectClause=Select Clause to load versions 
#Added for CR-110 for create 1058 request
Application.Screen.Create1058Requests=Create 1058 Request
Application.Screen.Create1058Nonlsdb=Create 1058 for NON-LSDB Specification
OrderNo=Order Number 
Application.Screen.RequestCommonDetails=1058 Change Request
#Added for CR-110 1058 Search / Modify Screen
Application.Screen.Search1058Request=Search 1058 Requests
Application.Screen.Search1058Request.Note=Please select at least one search criteria before searching
Screen.1058.Search=Search 1058 Requests
Screen.Create.Pdf=Create PDF of selected 1058s
Application.Screen.RequestCommonDetails=1058 Change Request
Application.Create1058Requests=Create 1058 Request
Application.Create1058Nonlsdb=Create 1058 for NON-LSDB Specification
#Added for CR-116 QA fixes
PerfCurveImgMessagePDF=NOTE: Extensions allowed for Performance Curve Image are Jpeg/Tiff/Bmp/Gif/PDF
#Added for CR-117 
Application.Screen.Legacy1058Request=Legacy 1058 Requests
Application.Screen.LegacySearch=For legacy 1058s, click 'Reset Fields' and make an entry in the Order Number field. (i.e., only use the Order Number field in this type of search)
Application.Screen.LegacyMessage=NOTE: Extension allowed for 1058 report is PDF
Screen.Delete.Request=Delete selected 1058s
#Added for CR-114
Application.Screen.CustomerCatalog=Customer Option Catalog Report
Application.Screen.HorsePower= NOTE: Horse Power Rating is displayed on created Locomotive Specification - General Information - Specifications page
#Added for CR-118
Application.Screen.HiddenModel=NOTE: Yellow background indicates a hidden model. These models are only selectable on the spec history tab. No new orders can be created for these models
Screen.Selected.Summary.Report=View summary of selected 1058s
Screen.Export.Selected.Summary=Export summary of selected 1058s
#Added for CR-121
RearrangePerfCurveClickInfo=Click on Rearrange button to initiate Rearranging of Performance Curves.
RearrangePerfCurveInfo=Place the cursor over the Performance Curve, then drag and drop the same into the desired position.<br />The Rearranging for moved Performance Curves will take place after clicking the Save button.
#Added for CR-124
Application.Screen.PurgeEmail=Pending/Invalid Email Details
#Added for CR-126
Application.Screen.UpdateLegacy1058Request=Update Legacy 1058 Requests
Application.Screen.ManageEmailSubscriptions=1058 Manage Email Subscriptions
Application.Screen.1058Reports=1058 Reports
#Added for CR-128
Screen.1058.Reset=Reset Fields
Application.Screen.ActivityReport=Master Maintenance-Activity Report
#Added for CR-134	
MarkedClauseVersionMsg=NOTE:Clause versions with YELLOW background denotes that it is marked clause.