TO=kishore_antrias@satyam.com
CC=kishore_antrias@satyam.com
Subject=Notification
1=Create Spec
2=Modify Spec
3=Copy Spec
4=Spec Supplement
5=Clause Comparison
6=Component comparison
7=Model maintenance
8=customer Maintenance
9=Distributor Maintenance
10=Section Maintenance
11=SubSection maintenance
12=Component Group maintenance
13=Component maintenance
14=Component Mapping Maintenance
15=Add/Modify Clause
16=Modify Clause
17=Specification maintenance
18=General arrangement
19=Performance Curve maintenance
20=Master Maintenance report
21=Spec History
22=User Maintenance
23=Reset Password
24=Help
25=Change password
26=Delete Spec
27=Master Spec By Model Report
28=Engineering Data Maintenance
29=Comp Grp Report
30=Appendix Maintenance
31=Create CR Form
32=Modify CR Form
33=Copy Model
34=Reset Spec Status
35=Assign EDL#
36=Specification Type Maintenance
37=Regenerate Spec for PDFs
38=Suggestions
39=LSDB Revision Changes
40=On Demand Spec Supplement
41=General Info Text Maintenance
42=Component in Orders Report
43=Order Specific Clause Report
44=Clauses By Components Report
45=Broadcast emails
46=Clause Version In Orders Report
47=1058 Requests
48=Add 1058 Legacy Report
49=View Customer Option Catalog
50=Pending/Invalid Email Details
51=1058 Reports
52=1058 Manage Email Subscriptions
53=Master Maintenance
54=Activity Report