log4j.rootLogger=INFO,Console,File

# added by 18521 
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n  

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = EMDlogger.log
log4j.appender.File.MaxBackupIndex = 8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c -%m%n
