#
# Configure Main Scheduler Properties 
#

org.quartz.scheduler.instanceName = EMD_SCHEDULER
org.quartz.scheduler.instanceId = EMD_SCHED_INST_NAME

#
# Configure ThreadPool 
#

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 4

#
# Configure JobStore 
#

org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#
# Configure jobInitializer
#

# org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
# org.quartz.plugin.jobInitializer.fileName = D:/prabhu/EclipseWorkSpace/EMD-LSDB/quartz_jobs.xml
# org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
# org.quartz.plugin.jobInitializer.failOnFileNotFound = true
# org.quartz.plugin.jobInitializer.validating = true 
# org.quartz.plugin.jobInitializer.validatingSchema = true 
# org.quartz.plugin.jobInitializer.scanInterval = 100

# Uncomment the following to get logging of trigger firing events... 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}
  
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = false

