package PostgresProcedures;

import java.sql.Statement;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

public class SelectUser {

	public static void main(String[] args) {
		try{
			Class.forName("org.postgresql.Driver");                      
	        Connection con = DriverManager.getConnection("jdbc:postgresql://INCHCMPC06842:5432/Test1","postgres", "root");           
	        System.out.println("Connected to database");
	        ResultSet rsUsers = null;
	        CallableStatement cs=con.prepareCall("{call sp_select_user_111(?,?,?)}");
	        cs.setString(1, "test");
	        cs.setInt(2,1);
	        cs.registerOutParameter(3,Types.VARCHAR);
	        cs.execute();
	        String User = cs.getString(3);
	        System.out.println(User);
	        Statement s = con.createStatement();
	        rsUsers = s.executeQuery(User);
	        //System.out.println(rsUsers);
	        while(rsUsers.next())
	        {
	        	System.out.println(rsUsers.getString(1));
	        	System.out.println(rsUsers.getString(2));
	        	System.out.println(rsUsers.getString(3));
	        	System.out.println(rsUsers.getString(4));
	        	System.out.println(rsUsers.getString(5));
	        	System.out.println(rsUsers.getString(6));
	        	System.out.println(rsUsers.getString(7));
	        	System.out.println(rsUsers.getString(8));
	        	System.out.println(rsUsers.getString(9));
	        	System.out.println(rsUsers.getString(10));
	        	System.out.println(rsUsers.getString(11));
	        }
		}
		catch(Exception e)
		{
			System.out.println("Exception is"+e);
		}
		

	}

}
