package PostgresProcedures;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Types;

public class UpdateUser {

	public static void main(String[] args) throws SQLException, ClassNotFoundException{
		try{
			Class.forName("org.postgresql.Driver");                      
	        Connection con = DriverManager.getConnection("jdbc:postgresql://INCHCMPC06842:5432/Test1","postgres", "root");           
	        System.out.println("Connected to database");
	        CallableStatement cs=con.prepareCall("{call sp_update_user(?,?,?,?,?,?,?,?,?,?,?)}");
	        cs.setString(1,"test");
	        cs.setString(2,"sam@gmail.com");
	        cs.setString(3, "technow");
	        cs.setString(4,"Chennai");
	        cs.setString(5, "mahindra");
	        cs.setString(6,"123654");
	        cs.setString(7, "DSBD");
	        cs.setString(8,"NE2AR3");
	        cs.registerOutParameter(9, Types.DOUBLE);
			cs.registerOutParameter(10, Types.VARCHAR);
            cs.registerOutParameter(11, Types.VARCHAR);
            cs.executeUpdate();
			System.out.println("user updated");
		}
		catch(Exception e)
		{
			System.out.println("Exception is:" +e);
		}

	}

}
