CREATE DEFINER=`root`@`localhost`  PROCEDURE `SP_SELECT_USER` (IN `i_n_OrderbyFlag` DOUBLE, OUT `o_cur_UserDetails` VARCHAR(1000))
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN
DECLARE l_s_FetchUsersSQL LONGTEXT;
DECLARE l_s_OrderBY VARCHAR(1000)  DEFAULT NULL;
SET l_s_FetchUsersSQL='';
IF i_n_OrderbyFlag=1 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_LASTNAME) ASC';
ELSEIF i_n_OrderbyFlag=0 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_FIRSTNAME) ASC';
ELSEIF i_n_OrderbyFlag=2 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_LASTNAME) DESC';
ELSEIF i_n_OrderbyFlag=3 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_FIRSTNAME) DESC';
ELSEIF i_n_OrderbyFlag=4 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_USER_ID) ASC';
ELSEIF i_n_OrderbyFlag=5 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_USER_ID) DESC';
ELSEIF i_n_OrderbyFlag=6 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_LOC) ASC';
ELSEIF i_n_OrderbyFlag=7 THEN
SET l_s_OrderBY =' ORDER BY UPPER(a.LS010_LOC) DESC';
ELSEIF i_n_OrderbyFlag=8 THEN
SET l_s_OrderBY =' ORDER BY UPPER(b.LS120_ROLE_NAME) ASC';
ELSEIF i_n_OrderbyFlag=9 THEN
SET l_s_OrderBY =' ORDER BY UPPER(b.LS120_ROLE_NAME) DESC';
ELSEIF i_n_OrderbyFlag=10 THEN
SET l_s_OrderBY =' ORDER BY a.LS010_PREV_LOGGEDIN ASC NULLS LAST';
ELSEIF i_n_OrderbyFlag=11 THEN
SET l_s_OrderBY =' ORDER BY a.LS010_PREV_LOGGEDIN DESC NULLS LAST';
END IF;
set l_s_FetchUsersSQL= CONCAT('select ','TRIM(a.LS010_USER_ID) LS010_USER_ID,TRIM(a.LS010_EMAIL_ADDRESS) LS010_EMAIL_ADDRESS
,TRIM(a.LS010_FIRSTNAME) LS010_FIRSTNAME
,TRIM(a.LS010_CONTACT_NUMBER) LS010_CONTACT_NUMBER
,TRIM(a.LS010_LASTNAME) LS010_LASTNAME
,TRIM(a.LS010_LOC) LS010_LOC
,TRIM(a.LS120_ROLE_ID) LS120_ROLE_ID
,TRIM(DATE_FORMAT(a.LS010_PREV_LOGGEDIN,SYSDATE()))LS010_PREV_LOGGEDIN
,TRIM(b.LS120_ROLE_NAME) LS120_ROLE_NAME
,c.LS011_ACTION_NOTICE
,c.LS011_INFO_NOTICE
,c.LS011_CC_NOTICE
FROM     LSDB010_EMD_USERS a
,LSDB120_USER_ROLES b
,LSDB011_EMAIL_SUBSCRIPTIONS c
WHERE    b.LS120_ROLE_ID = a.LS120_ROLE_ID
AND      c.LS010_USER_ID = a.LS010_USER_ID',l_s_OrderBY);
Select l_s_FetchUsersSQL into o_cur_UserDetails;
END
